version: '3'
services:
    laravel:
       volumes:
           - /root/backup/intech-v2-data/:/var/www/html/storage/app/
       build:
           context: .
       ports:
           - "127.0.0.1:8764:80"
